<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AskGender">

    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="418dp"
        android:layout_height="119dp"
        android:background="@drawable/background"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="DE QUEL GENRE ES-TU ?"
            android:textSize="28sp"
            android:textStyle="bold"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="418dp"
        android:layout_height="119dp"
        android:background="@drawable/gradient_reverse"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTop">

        <Button
            android:id="@+id/homme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Homme"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/femme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:backgroundTint="@color/white"
            android:text="FEMME"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/autre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AUTRE"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>