<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AskUsername">

    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="418dp"
        android:layout_height="119dp"
        android:background="@drawable/background"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="TON USERNAME (@)"
            android:textSize="28sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="400dp"
        android:layout_marginStart="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTop">

        <TextView
            android:id="@+id/textPseudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pseudo"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputPseudo"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/border_input_text"
            android:ems="10"
            android:hint="Ex : monpseudo75"
            android:inputType="text"
            android:minHeight="24dp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="#393939" />

        <TextView
            android:id="@+id/textMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Adresse e-mail"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputMail"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/border_input_text"
            android:ems="10"
            android:hint="Ex : prenom.nom@gmail.com"
            android:inputType="text"
            android:minHeight="24dp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="#393939" />

        <TextView
            android:id="@+id/textMdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Mot de passe"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputMdp"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/border_input_text"
            android:ems="10"
            android:hint="Ex : Ed7LZ97nLC"
            android:inputType="text"
            android:minHeight="24dp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="#393939" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="418dp"
        android:layout_height="119dp"
        android:background="@drawable/gradient_reverse"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/continuer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_weight="1"
            android:backgroundTint="#830000"
            android:text="Rejoindre BOTICS"
            android:textColor="@color/white"
            app:cornerRadius="24dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>